
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants in Tamil Nadu</title>
    <div class = "header">
    
    </div>
    
    
    <style>
        body {
            margin:0;
        }
        #left {
            width:50%;  
            height: 780px;
            float: left;
            font-family: Arial, sans-serif;
            color: #f1e8e8;
            text-align: center;
            background-color: rgb(31, 33, 33);
            
        }
        #box1 {
            width: 300px;
            height: px;
            grid-template-columns: 120px 120px 120px;
            border: 1px solid rgb(255, 255, 255);
            background-color:  #f1e8e8;
            position: relative;
            top: 284px; 
            left: 220px;
        }
        #box2 {
            width: 300px;
            height: px;
            grid-template-columns: 120px 120px 120px;
            border: 1px solid rgb(255, 255, 255);
            background-color:  #f1e8e8;
            position: relative;
            top: 290px; 
            left: 220px;
        }
        
        img{
            height: 100%;
            width: 100%;
        }
        a {
            color: rgb(99, 209, 132);
        } 
        a:hover {
            color: rgb(16, 109, 101);
        }      
        #right {
            width:50%;
            height: 780px;
            float: right;
            background-color: rgb(239, 239, 245);
        }
    </style>
    
</head>

    


<body>
    <div id = "right">
        <img src="food.jpg">
    </div>
    
    <div id="left">
        
        <div id = "box1">

        </div>
        <div id = "box2">

        </div>
        <br><br><br><br><br><br><br><br>
        <h1 style = " font-family: Froancois One ; font-size: 40px; ">Tamil Nadu <br> Restaurants</h1>
        <br>
        <p style = " font-family: Froancois One ; font-size: 18px;">
            Tamil Nadu's cuisine is a flavorful blend of spices and traditions,<br> featuring iconic dishes like crispy dosas with 
            <br>tangy sambar and spicy Chettinad chicken curry. State's rich culinary heritage <br>offers a diverse array of  both 
            vegetarian and non-vegetarian delights<br> that tantalize the taste buds.

</p>
<br><br><br><br><br><br>
 <ul>
            
                <a href="Chennai.html" style="font-size: 23px; text-decoration: none;font-family: Froancois One">Chennai</a><br>
                <a href="#"style="font-size: 23px;text-decoration: none;font-family: Froancois One">Madurai</a><br>
                <a href="#"style="font-size: 23px;text-decoration: none;font-family: Froancois One">Coimbatore</a><br>
                <a href="3"style="font-size: 23px;text-decoration: none;font-family: Froancois One">Trichy</a><br>
            
                
                
            
    </ul>


        
    </s>
    
</div>

    
    

</body>
</html>